<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2? family=Benne&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Nikola Tesla </title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background: #D4E4F6;
            color: #3a3a3a;
            font-family: 'Roboto', sans-serif;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 2;
            background: #D4B3AB
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #f3f3f3;
        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .social__network {
            display: flex;
            align-items: center;
        }

        .social__icon {
            font-size: 32px;
        }

        .social__icon-handler {
            margin-left: 10px;
        }

        input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }

        input[type=email]:focus, textarea:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            background: #666655;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

    </style>
</head>
<body>
<header id="header">
    <h1> NIKOLA TESLA. </h1>
 
    <p>1856- 1943</p>
</header>

<nav id="navigation-bar">
    Menu
</nav>

<div id="main-content-container">
    <aside id="links-sidebar">
        Links relacionados
    </aside>
    <section id="main-content">
        <img src="https://img.paratic.com/dosya/2017/06/nikola-tesla-kimdir-hayati-buluslari-ve-sozleri-768x461.jpg" alt="Nikola Tesla" class="main-content__img--full-width">

        <h2>¿Quien fué Nikola Tesla?</h2>
        <p>El verdadero padre de la electricidad tal y como la conocemos hoy fue el ingeniero de origen serbio Nikola Tesla, un genio del siglo XIX y principios del XX que también sentó las bases para la creación de la radio, un invento que habitualmente se atribuye al italiano Marconi.</p>
        <p>Las maravillas de Tesla van aún más allá.
Este maestro de la mecánica, la electricidad, las matemáticas y el diseño nacido en 1856 en Smiljan (actual Croacia) llegó a registrar más de 700 patentes, muchas de las cuales son auténticos prodigios que han resultado determinantes para el progreso tecnológico</p>

        <h2>Aportaciones mas importantes para la ciencia y la sociedad.</h2>
        <p><strong>Electromagnetismo:</strong> La gran obra de Tesla tuvo que ver con la conducción de la electricidad, la gestión de electricidad alterna y la transmisión inalámbrica de energía. Sus logros en la construcción de motores de corriente alterna, experimentos de alta tensión y mediciones de campo eléctrico fueron pioneros.</p>
        <p><strong>Motor de corriente alterna:</strong> El desarrollo del motor de corriente alterna, basado en la obtención de electricidad gracias a la rotación de unas bobinas por acción de una fuente de energía determinada (nuclear, eólica, hidráulica…), permitió - y sigue permitiendo - que la electricidad llegue a nuestros hogares, a las industrias y a las calles. </p>
        <p><strong>Radiación:</strong> Experimentó con los rayos X y rayos roentgen, pero perdió sus apuntes al respecto en un incendio en su laboratorio de 1895. Más adelante estudió las ondas radioeléctricas, llegó a diseñar aparatos para “escuchar” el espacio y afirmó haber percibido ondas de origen extraterrestre.</p>
 <p><strong>Radiografías:</strong> Nikola Tesla fue la primera persona en tomar una radiografía. Además, gracias a la investigación en el campo del electromagnetismo, Tesla pudo avisar e informar de los peligros que tenía el uso de los rayos X en los humanos.</p>
        <p><strong> La radio:</strong> Pero lo cierto es que la Corte Suprema de Estados Unidos terminó dando la patente de la radio a Tesla, pues Marconi había aprovechado no solo algunos de sus inventos, sino la propia idea, ya que Tesla ya había sido capaz de enviar información a distancia mucho tiempo antes.</p>
        <p><strong>Energía inalámbrica:</strong> Nikola Tesla consiguió, gracias al uso de unas bombillas de fósforo, la transmisión de energía eléctrica entre dos puntos separados en el espacio (cercanos) sin la necesidad de un objeto físico que transmita la corriente.</p>
        <h2>Premios y reconocimientos</h2>
        <p><strong>Entre los principales premios y reconocimientos de Tesla destacan:</strong>
<p>Tesla fue premiado con la medalla Edison, la máxima distinción otorgada por la IEEE (Institute of Electrical and Electronics Engineers).<br>
La unidad utilizada en el Sistema Internacional para medir la inducción magnética se llama tesla en su memoria.<br>
El cráter lunar Tesla lleva este nombre en su memoria.<br>
El planeta menor Tesla también conmemora su nombre.<br>
El Aeropuerto de Belgrado lleva el nombre Aeropuerto Belgrado Nikola Tesla.<br
La empresa de fabricación de automóviles eléctricos, fundada por Elon Musk en 2003, lleva como nombre "Tesla Motors".<br>
Una estatua en honor a Tesla fue desvelada en Nueva York en 2013.<br>
Premio Tesla de divulgación. El premio de divulgación que entrega la mayor plataforma de divulgación científica en habla hispana lleva su nombre.

 </section>
</div>

<footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>

        <div class="social__networks">
            <div class="social__network">
                <span class="social__icon-container"><<i class="lni lni-thunder"></i></span>
                <span class="social__icon-handler"> <a href="https://github.com/"> JK </a> </span>
            </div>

            
            </div>
        </div>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto</h2>
        <div>
            <form>
                <label for="contactEmail"> Correo electronico:</label>
                <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

                <label for="contactMessage"> Mensaje:</label>
                <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    
</footer>
</body>
</html> 
 